version: '3'
services:
  php:
    image: 295333788559.dkr.ecr.us-east-1.amazonaws.com/kpapp:v0.5
    restart: always
    environment:
        - MYSQL_HOST=mysqldb
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        - MYSQL_USER=${MYSQL_USER}
        - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        - MAIL_USERNAME=${MAIL_USERNAME}
        - MAIL_PASSWORD=${MAIL_PASSWORD}
        - TWILIO_SID=${TWILIO_SID}
        - TWILIO_TOKEN=${TWILIO_TOKEN}
        - TWILIO_AUTHY_SECRET=${TWILIO_AUTHY_SECRET}
        - TWILIO_NUMBER=${TWILIO_NUMBER}
        - GOOGLE_API_KEY=${GOOGLE_API_KEY}
        - GEOCODE_API_KEY=${GEOCODE_API_KEY}
        - APP_ENV=${APP_ENV}
        - APP_DEBUG=${APP_DEBUG}
        - MAILGUN_PRIVATE=${MAILGUN_PRIVATE}
    volumes:
        - ./web:/var/www
        - ./kpenv.template:/kpenv.template
        - ./php-entrypoint.sh:/php-entrypoint.sh
    entrypoint: ["/php-entrypoint.sh"]
    command: ["php-fpm"]
    networks:
      kpnet:

  myadmin:
      image: phpmyadmin/phpmyadmin
      container_name: phpmyadmin
      ports:
          - "8080:80"
      environment:
          - PMA_ARBITRARY=1
          - PMA_HOST=${MYSQL_HOST}
      restart: always
      volumes:
        - ./php.ini:/usr/local/etc/php/php.ini
      depends_on:
          - mysqldb
      networks:
        kpnet:

  mysqldb:
      image: mysql:${MYSQL_VERSION}
      container_name: ${MYSQL_HOST}
      restart: always
      environment:
          - MYSQL_DATABASE=${MYSQL_DATABASE}
          - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
          - MYSQL_USER=${MYSQL_USER}
          - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      ports:
          - "8989:3306"
      volumes:
          - ./mysql-dump:/docker-entrypoint-initdb.d
      networks:
        kpnet:
  web:
    image: nginx
    restart: always
    depends_on:
        - php
    volumes:
     - ./kpdashboard.template:/kpdashboard.template
     - ./web:/var/www
     - ./nginx-entrypoint.sh:/nginx-entrypoint.sh
    ports:
     - "80:80"
    environment:
     - NGINX_HOST=${NGINX_HOST}
     - NGINX_PORT=${NGINX_PORT}
    entrypoint: ["/nginx-entrypoint.sh"]
    command: ["nginx", "-g", "daemon off;"]
    networks:
      kpnet:

#Docker Networks
networks:
  kpnet:
volumes:
  mysqldata:
